<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="TestNet">
    <notes>Generated by NeuroMLlite v0.6.0
    Generated network: TestNet
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp1 = 0.05nA
        input_amp2 = 0.05nA</notes>
    <include href="BallAndStick.cell.nml"/>
    <pulseGenerator id="i_clamp_early" delay="100ms" duration="100ms" amplitude="0.05nA"/>
    <pulseGenerator id="i_clamp_late" delay="500ms" duration="100ms" amplitude="0.05nA"/>
    <network id="TestNet">
        <notes>Current clamp input</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="BallAndStick" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
        </population>
        <inputList id="stim_soma" population="pop0" component="i_clamp_early">
            <input id="0" target="../pop0/0/BallAndStick" destination="synapses"/>
        </inputList>
        <inputList id="stim_dend_tip" population="pop0" component="i_clamp_late">
            <input id="0" target="../pop0/0/BallAndStick" destination="synapses" segmentId="9"/>
        </inputList>
    </network>
</neuroml>
